# Forge_Nightcrawler_AspectDebuging

Aspects/: build.xml  configuration.properties
Aspects/src/java/com/quest/forge/ui/master/b/: WorkerThread.java
Aspects/src/java/de/dsg/forge/nc/aspectDebugger/: SessionRegistry.java  Test.java
Aspects/src/java/de/dsg/forge/nc/aspectDebugger/aspects/: EntryTrace.java  PCConstants.java  PlainTracer.java  RegistryConnector.java  SessionConnector.java  TempNodeTracer.java  ViewTreeAccessor.java
Aspects/src/java/de/dsg/forge/nc/aspectDebugger/data/: ActionEntryInfo.java  ActiveSession.java  Config.java  EntryExecutionNode.java  EntryInfo.java  SessionInformation.java  TempNodeTracer.java  WebActionEntryInfo.java
Aspects/src/java/de/dsg/forge/nc/aspectDebugger/interfaces/: iActiveSession.java  iSessionRegistry.java
Aspects/src/viewAspects/de/dsg/forge/nc/aspectDebugger/: ViewTreeAccessor.java
NCDebuggerUI/: build.xml  configuration.properties
NCDebuggerUI/namespaces/NCDebugUI/ncdebugger/: DlgSessions.object  EmbeddedDebugDialog.object  ExecutionEntry.object  HOME.object  NCDebuggingTile.object  NamespaceWrapper.object  OFF.object  RECYCLE.object  RIGHT.object  SessionInfo.object  SessionList.object  UP.object  ViewWrapper.object  WATCH.object  getCurrentSessionInfo.groovy  getCurrentSessionInfo.object  getSessionsInfo.groovy  getSessionsInfo.object  getViewType.groovy  getViewType.object  moveDialog.groovy  moveDialog.object  strings.properties  timeRefresh.groovy  timeRefresh.object  wrapBaseView.groovy  wrapBaseView.object  wrapChildExecutions.groovy  wrapChildExecutions.object  wrapChildViews.groovy  wrapChildViews.object  wrapCurrentExecutions.groovy  wrapCurrentExecutions.object  wrapSessionMain.groovy  wrapSessionMain.object  wrapSessionMainView.groovy  wrapView.groovy
NCDebuggerUI/namespaces/NCDebugUI/ncdebugger/ide/: ClosureButton.object  DebugFrame.object  DetailDialog.object  ExecutionButtons.object  ExecutionDetailDlg.object  ExecutionInfoButton.object  ExecutionsDlg.object  ExecutionsSummary.object  LiveViewComponents.object  SessionChooser.object  TopButton.object  ViewButton.object  ViewButtons.object  ViewData.object  ViewDataWrapper.object  ViewTreeDlg.object  dumpExecutionTree.groovy  dumpExecutionTree.object  strings.properties  wrapStructureData.groovy  wrapStructureData.object
NCDebuggerUI/namespaces/NCDebugUI/ncdebugger/script/: GroovyScriptPopup.object  HelpDisplay.object  NamespaceSelector.object  NamespacesRoot.object  NamespacesTree.object  Script.object  ScriptContainer.object  ScriptExecutor.object  ScriptHelpTab.object  ScriptResultsTab.object  StoredScripts.object  convertToHelp.groovy  convertToHelp.object  convertToResult.groovy  convertToResult.object  execPopupScript.groovy  execPopupScript.object  execScript.groovy  execScript.object  executeScript.object  getNamespace.groovy  getNamespace.object  getNamespaces.groovy  getNamespaces.object  printNamespace.groovy  printNamespace.object  strings.properties  toHelp.object
ScriptHelper/: build.xml  configuration.properties
ScriptHelper/lib/client/: fglcmd.bat  fglcmd.sh
ScriptHelper/namespaces/ScriptHelper/de/dsg/tst/: HelpDisplay.object  ScriptExecutor.object  StartScripts.object  executeScript.groovy  executeScript.object  strings.properties  toHelp.groovy  toHelp.object
ScriptHelper/src/manifests/: cartridge.xml
