<?xml version="1.0" encoding="UTF-8"?>

<!--
    Version 1.3
    
    There is nothing to edit in this file all user set up
    is now in configuration.properties
-->

<project name="ExportedCartridge" basedir="." default="aspectJar" >
	
	<!-- User configuration -->
	<property file="${basedir}/configuration.properties"/>

	<!-- these properties are filled in automagically -->
	<property name="cartridge.carfile" value=""/>

	<!-- build environment -->
	<property name="fglant.dir" value="${basedir}/lib/fglant"/>
	<property name="fglclient.dir" value="${basedir}/lib/client"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="wcf.dir" value="wcf"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property environment="env"/>
	
	
	<!-- set the timestamp -->
	<tstamp/>
        <property name="build.id" value="${DSTAMP}-${TSTAMP}"/>

	<!-- Groovy script definition -->
	<path id="groovy.path">
		<fileset dir="${groovy.home}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="groovy.path"/>

    <path id="build.path">
        <fileset dir="${basedir}/lib">
            <include name="**/*"/>
        </fileset>
    </path>

    <taskdef
            resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
        <classpath>
            <pathelement location="${basedir}/lib/aspectj/aspectjtools.jar"/>
        </classpath>
    </taskdef>

	
	<target name="init">

		<mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/classesHack"/>
        <mkdir dir="${dist.dir}"/>
		<mkdir dir="${wcf.dir}"/>
		
	
		<!-- munge the version number -->
		<groovy><![CDATA[
			version = properties.get("cartridge.version");
			name = properties.get("cartridge.name");
			us = version.replace('.', '_');
			println "munged version $us";
			properties.put("cartridge.carfile", "${name}-${us}.car");
		]]></groovy>
		
		<!-- define car task -->
		<path id="fglant.path">
			<fileset dir="${fglant.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" description="Clean before rebuild">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="scrub" depends="clean" description="Remove Src!!!">
		<delete dir="${src.dir}"/>
		<delete dir="${res.dir}"/>
		<delete dir="${wcf.dir}"/>
	</target>
	


	<macrodef name="fglcmd">
			<attribute name="command" />
		<attribute name="server" />		
			<sequential>
				<java jar="${basedir}/lib/client/foglight-cmdline-client.jar" fork="true" failonerror="true">
							<arg line='-usr ${foglight.user} -pwd ${foglight.password} -srv @{server} -port ${foglight.port} -cmd @{command}' />
							<classpath path="${fglclient.dir}">
							</classpath>
				</java>				   
			</sequential>
		</macrodef>
	<macrodef name="exportRes">
			<attribute name="tmpFilename" />
			<attribute name="module"  />
			<attribute name="server" />		
			<sequential>
				<delete file="@{tmpFilename}" failonerror="true"></delete>
				<fglcmd command="fglide:exportCartridgeContent -file @{tmpFilename} -name @{module} " server="@{server}"/>
				
				
			</sequential>
		</macrodef>
	

    <target name="aspectJar" description="Build Aspexcts" depends="aspectsCompile">
          <jar destfile="${dist.dir}/NCAspectDebugger_aspects.jar" >
              <fileset dir="${build.dir}/classes" includes="**/*"/>
              <fileset dir="${basedir}/src/java" includes="**/aop.xml"/>
          </jar>
    </target>

    <target name="viewAspectJar" description="BAD Hack to bypass Classloading" depends="init">
        <javac target="1.7" debug="true" description="Compile Annotated Aspects" verbose="false" destdir="${build.dir}/classesHack">
            <src path="${basedir}/src/viewAspects"/>
            <classpath refid="build.path"/>
        </javac>


        <jar destfile="${dist.dir}/NCAspectDebugger_viewAspects.jar" >
            <fileset dir="${build.dir}/classesHack" includes="**/*"/>
            <fileset dir="${basedir}/src/viewAspects" includes="**/aop.xml"/>
        </jar>

    </target>

    <target name="aspectsCompile" depends="init,viewAspectJar">
        <javac target="1.7" debug="true" description="Compile Annotated Aspects" verbose="false" destdir="${build.dir}/classes">
            <src path="${src.dir}"/>
             <classpath refid="build.path"/>


        </javac>
    </target>

    <!-- DOE Not WOrk , Classpath Problem

    <target name="weave" description="Weave-wcfWeb" depends="aspectJar">
        <delete dir="${build.dir}/wfc"  failonerror="false"/>
        <unzip src="${basedir}/ext/wcf-web.jar" dest="${build.dir}/wfc"  />
        <delete dir="${build.dir}/wfc/com/quest/wcf" />

        <iajc outjar="${dist.dir}wcf-web-debug.jar" showweaveinfo="true" fork="true" maxmem="256M" verbose="false" >
            <classpath refid="build.path"/>

            <inpath path="${build.dir}/wfc" />


            <aspectpath path="${build.dir}/classes"/>
        </iajc>


    </target>
    -->
    <target name="enableVagrant" depends="aspectJar, viewAspectJar"                     description="Start Tomcat with Aspects">
        <copy file="${dist.dir}/NCAspectDebugger_aspects.jar" todir="${vagrantEnv}"/>
        <copy file="${dist.dir}/NCAspectDebugger_viewAspects.jar" todir="${vagrantEnv}"/>

    </target>

    <target name="startTomcat" depends="aspectJar"                     description="Start Tomcat with Aspects">

       <copy file="${dist.dir}/NCAspectDebugger_aspects.jar" todir="${tomcat.home}/webapps/portal/WEB-INF/lib"/>
       <copy file="${basedir}/lib/aspectj/aspectjrt.jar" todir="${tomcat.home}/webapps/portal/WEB-INF/lib"/>

        <exec dir="${tomcat.home}" spawn="true" executable="${tomcat.command}" >
            <arg value="jpda"/>
            <arg value="start"/>
            <env key="JAVA_OPTS" value="-javaagent:${aspectj.home}/lib/aspectjweaver.jar"/>
        </exec>
    </target>

    <target name="startTomcatPlain"             description="Start Tomcat with Aspects">

        <delete file="${tomcat.home}/webapps/portal/WEB-INF/lib/NCAspectDebugger_aspects.jar"/>
        <delete file="${tomcat.home}/webapps/portal/WEB-INF/lib/aspectjrt.jar"/>

        <exec dir="${tomcat.home}" spawn="true" executable="${tomcat.command}" >
            <arg value="jpda"/>
            <arg value="start"/>
            <env key="JAVA_OPTS" value=""/>
        </exec>
    </target>

    <target name="resetTomcatPortal"             description="Start Tomcat with Aspects">

        <delete dir="${tomcat.home}/webapps/portal"/>

    </target>

    <target name="stopTomcat"                     description="Stop Tomcat with Aspects">


        <exec dir="${tomcat.home}" spawn="true" executable="${tomcat.command}" >
            <arg value="stop"/>

        </exec>
    </target>


    <target name="restart Tomcat" description="Do a full restart and rebuild of internal Tomcat." >
        <antcall target="stopTomcat"/>
        <sleep seconds="5"/>
        <antcall target="startTomcat"/>

    </target>


</project>
