#Modified by FGLIDE
#Thu Jun 20 10:47:04 CEST 2013
cartridge.name=AspectDebuggerCore
cartridge.version=1.0.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=foglight31
foglight.password=foglight

aspectj.home=c:\\vlab\\api\\aspectj
tomcat.home=c:\\vlab\\servers\\apache-tomcat-7.0.32
tomcat.command=c:\\vlab\\servers\\apache-tomcat-7.0.32\\bin\\catalina.bat

vagrantEnv=c:\\vlab\\vms\\foglight\\foglight_ncea.venv

