#Modified by FGLIDE
#Wed May 15 15:57:01 CEST 2013
cartridge.name=ScriptHelper
namespace.name=ScriptHelper
cartridge.version=1.0.0
cartridge.author=ss
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=foglight-ncea
foglight.password=foglight
